PORT=4000
SUPABASE_URL="https://ecefdxsgiygfqgzmqtkw.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjZWZkeHNnaXlnZnFnem1xdGt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjU3MjksImV4cCI6MjA3ODIwMTcyOX0.d_jzTe_kcGQmynsZvIRcIFUL8IXznosCheSxynCf9hw"